function parkingFee()
{

  var parkingHours   = parseFloat(prompt("Enter hours parked : "));
  var parkingMinutes = parseFloat(prompt("Enter minutes parked : "));
  var fee = 0;
  
  if (parkingHours == 0 && parkingMinutes < 30) 
  {
    document.write("Parking fee : Free");
  }
  
  else if (parkingHours > 0)
  { 
     if(parkingMinutes > 0)
     {
        if (parkingHours + 1 > 3)
         {
           fee = ( parkingHours + 1 ) * 20 ;
         }
        else
         {
           fee = ( parkingHours + 1 ) * 10 ;
         }  
     }
     else
     {
       fee = parkingHours * 10 ;
     }    
    document.write("Parking fee : " + fee);
  }
  
  else if (parkingHours => 4)
  { 
     if(parkingMinutes > 0)
     {
        if (parkingHours + 1 > 6)
          {
            fee = 200 ;
          }
        else
        {
         fee = ( parkingHours + 1 ) * 20 ;
        }  
     }
     else
     {
       fee = parkingHours * 20 ;
     }    
    document.write("Parking fee : " + fee);
  }
  
  else
  {
    fee = 200; 
    document.write("Parking fee : " + fee);
  }
}

parkingFee();
